<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Office Website</title>
</head>

<body>
    <div class="navBarDiv">
        <div class="navBar">
            <div>
                <p id="office">Office</p>
            </div>
            <div>
                <a href="/home">About</a>
            </div>
            <div>
                <a href="/home">Home</a>
            </div>
            <div>
                <a href="/home">Membership</a>
            </div>
            <div>
                <a href="/home">Feature</a>
            </div>
            <div>
                <a href="/home">Location</a>
            </div>
            <div>
                <!-- <a href="/book_now">Book now</a> -->
                <button id="bookNow">Book Now</button>
            </div>
        </div>
    </div>

    <div class='future'>
        <p>Your Future </p>
        <p id="Office1">Office</p>
    </div>
    <div class="section1">
        <div class="sectionImage">
            <img src="https://s3-alpha-sig.figma.com/img/cf9d/fa74/6d6ebcd930674cfa2bc0309bbca37b19?Expires=1741564800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=dQVQnx3x8MAssfVhWp4eM5K-1HTFmdncT2SLCcU1WjYCC2GVNZ9WubUkU4N~fNoSa~tH8asRymfZLYPy-uQV~rUz4lr2TZtFVcZfr8IngdMDyASmpGC75FwVO-ClHcn39ouGCUMDIWDSUuKv9yzVMjje1NBsm1fJxyzRqgWvA9Dd092VH87YEEr8aC15-ekO2yWbsMdPyyror3bu~Ea6y3GqU1FpoKJwu50vLUNzhotgFvXOVqtdsmYk8OAh9HS71GxZPUOHf6cInzjrgDZgtklzSfU-tnY5i5KrUFR8j0TNNaBjPWwxRWhtnyzRj5cwcJq3QR-YzEy-1uzdsatnQg__"
                alt="">
        </div>
        <h1>Upgrade yout work space, reduce your stress</h1>
        <div class="numbersDiv">
            <div class="numbers">
                <h1>40</h1>
                <p>Rooms Available</p>
            </div>
            <div class="numbers">
                <h1>54+</h1>
                <p>Reading Resources</p>
            </div>
            <div class="numbers">
                <h1>77</h1>
                <p>Device Setup</p>
            </div>
            <div class="numbers">
                <h1>24</h1>
                <p>Hour Open</p>
            </div>
        </div>
        <div class="sectionImage">
            <img src="https://s3-alpha-sig.figma.com/img/cf9d/fa74/6d6ebcd930674cfa2bc0309bbca37b19?Expires=1741564800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=dQVQnx3x8MAssfVhWp4eM5K-1HTFmdncT2SLCcU1WjYCC2GVNZ9WubUkU4N~fNoSa~tH8asRymfZLYPy-uQV~rUz4lr2TZtFVcZfr8IngdMDyASmpGC75FwVO-ClHcn39ouGCUMDIWDSUuKv9yzVMjje1NBsm1fJxyzRqgWvA9Dd092VH87YEEr8aC15-ekO2yWbsMdPyyror3bu~Ea6y3GqU1FpoKJwu50vLUNzhotgFvXOVqtdsmYk8OAh9HS71GxZPUOHf6cInzjrgDZgtklzSfU-tnY5i5KrUFR8j0TNNaBjPWwxRWhtnyzRj5cwcJq3QR-YzEy-1uzdsatnQg__"
                alt="">
        </div>
    </div>

    <div class="section2">
        <div class="section2Text">
            <h1> A Community</h1>
            <h1>At Work</h1>
        </div>
        <div class="subSec2">
            <div id="div1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
            </div>
            <div id="div2">
                <div id="div2Image">
                    <img src="https://s3-alpha-sig.figma.com/img/a161/a5fc/ef6e03b1d6e28c3afd35fcd3b4164b81?Expires=1741564800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=qHlBYEtcaSjGPkmkK51otV~JPgwklLOYdnEdOKWypA6Zc6SjSodkKxoaMwPlXU-Wx4JsFiPanfbXYj2dpQAV3IdB1lvKzixDZwW9RrWCJQuWt4Xcr1z3THJMPg0ymMwMGuEjD26XEYIuc30kWBdZev5d9zSBf0wlcyzWV7grqJTj28q0iQ6LpDbgFTj1NiGCBsqAws8UIqcuvdl0j-30ugZhaU5-7da99ukav9fWSg8rUqkXUC1aG034podTxKbPn0bOzyxuC5BN3awoxE4DFHsW3IPxoVzjYgiFw2pkpnMruhyw54qXpXbTW-NcCgxb3s3~8Zz0vYXB5YnP-4oOtQ__"
                        alt="">
                </div>
                <h1>100 + Renowned Companies</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
                <h2>Learn More ----</h2>
            </div>
            <div id="div3">
                <div id="div2Image">
                    <img src="https://s3-alpha-sig.figma.com/img/f3a9/7ee6/4cac9e4520ef625ff2d99c3bb07123bb?Expires=1741564800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=CHUvX2qwI9sxrcw3jzXRroFBmEV2NASfnwKECqTEYPpzEi1w2YMBT-HpUfHTmn1dqy1F3qY~NiDZyT6csQCa32LRoZsoyY4jlBHzKfQho56S4yzRiVRsN1gaP1klBoZL33~VeZphIsgLHPc0QN52Hl5qkPOoBSBiIB1TCVCKVQ4zQCPRjCbM79dBBCvKUmQJZEpFZSvU~i~yw8yOh-TmmpmrbdwUF3kJ2XG0rDzF1MG29Yo9sFmvWFu5W~EccIZ43zl~o0Qhrbx-ZNpyW7wsKOPeHdDDT~wJQ--dp2O-PNqjeLMJirUehR16BQxFYpzg3SSl3Zbk2XoA1FaDN-5tkg__"
                        alt="">
                </div>
                <h1>3 Building’s Available For Co.</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
                <h2>Learn More ----</h2>
            </div>
        </div>
    </div>

    <div class="section3">
        <div class="text">
            <p class="section3h1">A space to make Your own</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et .
            </p>
            <button>Explore</button>
        </div>
        <div class="section3Image">
            <img src="https://s3-alpha-sig.figma.com/img/4372/f77e/88cb861fed237b5e45294f7b4ec55a22?Expires=1741564800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=uFS5KIgLcJMEY1-0SgCf~hVMLS~8E060bAs2W-I~x8u1neaqfycUOcwP-hn8h2VJc-rmDlVvNh~7JND4d-XoNk5XfNqOiyWJtEcWF~cW6jFCDRQzposSWTkq3NnbnLirYIo~bobh1dtRu5GbK~hJwQQCVtOn9y81LsnB4RnllluT7jZr0tLAudcWRMlk2havS-Bf8ua1rGxRnn4DU~abkHTmj3hTuI3SynMleqnDaCP8XWFvBanOtRoJj6l45-~F9UZP4N9K4I44R1MoeSrxMNtz8ohhxhTUcWgL2XEDZQ2ssaNRirVeOjr3GJp3cdEywbsbzE69bORrICtWOm0P4A__"
                alt="">
        </div>
        <div class="section3Image">
            <img src="https://s3-alpha-sig.figma.com/img/5083/d6ef/d20d2fa66dd2238a6b07d103444f1525?Expires=1741564800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=XfYVUNR0cbnzCxnqnmk7c7x0CCVeNdkXVgOfhmrx8BDzHjeLfTBSPumTkZV7G8SWaX2StghaVj8KyGGZ~XxfY7aqNQVtn7s5lyeqpnqH2D8VJ8HjxkGvxHBZY6R4tnE8vgNRGAfFClIAbBWnKWIj6hzC~epO5eY52vgpIVhanVfb1m9~HEoIevvaWIumRXGrmR1bQBsFW~RQv-8qHxhxZIDLC6z1W5cZkLUbd8dFnhNKpjlF3R8Tztr5wvQKORLe8uFqyLEJ5zaPnXO7xXEsH7wiWJr76blsKeSeeC12yX61NElwyHXfmhfu3Zg0iQtQEIxDLxteuMOmudPyQID-hw__"
                alt="">
        </div>
    </div>

    <div class="section4">
        <div class="section4Text">
            <h1 class="section4Heading">Space To Suit</h1>
            <h1 class="section4Heading">Your Needs</h1>
        </div>
        <div class="section4ImageDiv">
            <div class="section4Image">
                <img src="https://s3-alpha-sig.figma.com/img/4e3e/fc34/cb355aed7b5485c101efbad0647d571d?Expires=1741564800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=ggZao~QfZMSOFUX8eMmvdpiCmSpCg5Y~e4wG1bj76xQ-8bzjmGRKbpxO9xUh055zTERUWJBcBSGbNRXxObPorPMS5PjK4E6Veu9jPnjbUs0tKPsoy7x4KZcT7ou9fNBjoBg1FG~O4qPlrNeGCL1UE8druX8pMheuq9tb~JqsUjdOKZiHpNPoiGadzjHeDBRrq1peg4Jqj-pOPs-PnzSvkNO~~MmTz82baIy0sq5~NdbxPGiHoFnBxhncH58VYTMMmQVDc2ytxpTl~zijzeicQneeUvT4nfvQUB7STSQdLZWtI8EWxQoRRV4iHBA~PmFRUvGzAoWSScwaKXh~j56~MA__"
                    alt="">
            </div>
            <div class="section4Innertext">
                <p>Ready To Move</p>
            </div>
            <div class="section4Image">
                <img src="https://s3-alpha-sig.figma.com/img/fe6e/953a/db65cf24bca79e1e9af2ee8409e2718d?Expires=1741564800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=Y8sd7jhKcfYijHUT2dIk9QlJWfBJ4N8T4PWAWdwGWg1GLQTRhtQYcx5gcLDANlSolVsJJS2Heb2nsvxYqlW8H0PnEbkShO1iX33mpXOVssMPu8gwITMWVil4ZeqnekZdRTMmns3drmGZm9VGuzRv5FiiW4ZCuPb~8RSkV39YJ4gewfu9mhTGFZAADzQIo~tQhouPZMEYpQr0hJXpFyk9UfHBIhdo6-M9V4NopQ6QXHT61fMWqXj-s6hLuuCPLv5XUgm9NAxQItTcIRfbz635U5VWqAO2aB26op2LQhE~SoQqX57Pp~ApEsoB4RqBtyy3G-9osnSVZFHcHtFcf1R2JQ__"
                    alt="">
            </div>

            <div class="section4Innertext">
                <p>One and two year lease available</p>
            </div>
            <div class="section4Image">
                <img src="https://s3-alpha-sig.figma.com/img/479b/3ee7/95c03e59e95bc136b82ff49dc30ecbc1?Expires=1741564800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=kbhxbI6FKeWI6AnQWbmqzMiOvK4-VM8w8lMUFVuSZ9y0Wy8QbNPmzbqlSsuhO8IG46PXEM8N7jAXS7NRsz5ID7tFrXw2QASaOc2WbMNih7L0-5lGLEfFqcxMhDwRRgvcypsc1960XgZ8L6VwL-LvrQBCbNZHidYTrDTl6Jl7SPV7Oxvhzt3LVrU~fUL9Jo5Rok5cfzHeRiNRG351YLxNG9z2C2ZKmAstA6AMQIVfkrFqw3cIXqpZxDzuNz2afLdM83ILom3guGcq-pYFy6-zNySNVjbcxBrOu123lsKm5DOneDcGgwqeQUWoIFEfMzScbeZZgXK4oDbRVQc1CkJehA__"
                    alt="">
            </div>
            <div class="section4Innertext">
                <p>One Time 30+ People</p>
                <p>Work Space</p>
            </div>
        </div>


    </div>

    <div class="section5">
        <div class="section5One">
            <h1 class="section5H1">Included in your office lease</h1>
            <div style="margin-left: 20%;">
                <div class="section5P">
                    <p>Duis aute irure dolor in reprehenderit in </p>
                    <p>voluptate velit esse cillum dolore eu fugiat.</p>
                </div>
                <div class="section5P">
                    <p>Duis aute irure dolor in reprehenderit in</p>
                    <p>voluptate velit esse cillum dolore eu fugiat.</p>
                </div>
                <div class="section5P">
                    <p>Duis aute irure dolor in reprehenderit in</p>
                    <p>voluptate velit esse cillum dolore eu fugiat.</p>
                </div>
            </div>
        </div>
        <div class="section5Two">
            <h2 class="section5H2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</h2>
            <div style="margin-left: 20%;">
                <div class="section5P">
                    <p>Duis aute irure dolor in reprehenderit in </p>
                    <p>voluptate velit esse cillum dolore eu fugiat.</p>
                </div>
                <div class="section5P">
                    <p>Duis aute irure dolor in reprehenderit in</p>
                    <p>voluptate velit esse cillum dolore eu fugiat.</p>
                </div>
                <div class="section5P">
                    <p>Duis aute irure dolor in reprehenderit in</p>
                    <p>voluptate velit esse cillum dolore eu fugiat.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section6">
        <div class="section6Heading">
            <div class="section6Text">
                <h1>Ready To Visit</h1>
                <h1>In Person?</h1>
            </div>
            <div class="section6Para">
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit</p>
            </div>
            <button id="section6Button">Book A Tour</button>
        </div>
    </div>
    <div class="section7">

    </div>

</body>

</html>
<style>
    #section6Button {
        border: solid;

        padding: 10px;
        background: black;
        color: white;
        text-align: center;

    }

    .section6 {
        padding: 20px;
        background: black;
        color: white;
        text-align: center;
    }

    .section5One {
        padding-left: 50px;
    }

    .section5 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .section5Two {
        padding: 35px;
        margin-top: 25px;
    }

    h1.section5H1 {
        font-size: 95px;
    }

    h2.section5H2 {
        font-size: 40px;
        margin-bottom: 100px;
    }

    .section4ImageDiv {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
    }

    .section4Innertext {
        text-align: center;
        font-size: larger;
        font-weight: 700;
    }

    .section4Image img {
        width: 500px;
        height: 422px;
        padding-left: 113px;
    }

    .section4Heading {
        text-align: center;
        font-size: 120px;
    }

    .section3 .text .section3h1 {
        font-size: 125px;
    }

    .section3 .text button {
        /* font-size: 125px; */
        background-color: black;
        color: white;
        padding: 15px;
        width: 20%;
    }

    .text {
        padding-left: 72px;
        padding-right: 71px;
    }

    .section3Image img {
        height: 90%;
        width: 90%;
    }

    .section3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-top: 30px;
        padding-bottom: 40px;
    }

    div#div1 {
        border: solid;
        width: 75%;
        border-radius: 300px;
        margin-left: 31px;
    }

    div#div2,
    div#div3 {
        border: solid;
        width: 60%;
        height: fit-content;

    }

    div#div2Image {
        padding: 20px;
    }

    #div2 h1,
    #div3 h1,
    #div2 p,
    #div3 p,
    #div2 h2,
    #div3 h2 {
        padding: 20px;
    }

    div#div1 p {
        text-align: left;
        padding: 150px;
    }

    .subSec2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 20px;
    }

    #div2Image img,
    #div3image {
        width: 10%;
        height: 10%;
    }

    .section2Text {
        display: flex;
        flex-direction: column;
        font-family: Italiana !important;
        font-weight: 300;
        font-size: 90px;
        line-height: 1.2px;
        text-align: center;

    }

    .section2 {
        background-color: black;
        color: white;
    }

    #Office1 {
        margin-bottom: 40px;
    }

    .future p {
        font-family: Italiana;
        font-weight: 400;
        font-size: 150px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 370px;
        padding-bottom: 0px;
        padding-left: 20px;

    }

    .sectionImage img {
        width: 20%;
        height: 60%;
    }

    body {
        background-color: white;
        margin: 0px;
        padding: 0px;
    }

    #bookNow {
        background-color: black;
        padding: 15px;
        color: white;
        font-size: 18px;
    }

    .navBarDiv,
    .section1,
    .numbersDiv {
        display: flex;
        width: 100%;
        height: 100%;
        background-color: white;
    }

    .navBar {
        width: 100%;
        height: 100%;
        display: flex;
        grid-template-columns: repeat(6, 1fr);
        gap: 60px;
        justify-content: center;
        align-items: center;
    }

    .navBar div {
        color: white;
        font-size: 20px;
        padding: 20px;
    }

    .navBar div a,
    .navBar div p {
        text-decoration: none;
        color: black;
    }

    #office {
        font-weight: 700;
    }

    .numbersDiv .numbers {
        display: block;
    }
</style>